using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args: String[]) begin
    Q := {0, 1}
    Σ := {'a', 'b'}
    q := 0
    F := {1}
    A := GNondeterministicAutomaton(Q, Σ, q, F, δ)
    GAutomataFrame.show(A)
end

function δ(q, σ) begin
    if q = 0 then
        if σ = 'a' then return {0}
        elseif σ = 'b' then return {0, 1} 
        end
    elseif q = 1 then
        if σ = 'a' then return {1}
        end
    end
    return {} 
end