using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args : String[]) begin
    Q := {0, 1, 2, 3, 4, 5} 
    Σ := {'0', '1', '2'} 
    q := 0
    F := {3} 
    A := GDeterministicAutomaton(Q, Σ, q, F, δ)
    GAutomataFrame.show(A)
end

function δ(q, σ) begin
    if σ = '1' then
        if q = 0 then return 3 elseif q = 1 then return 4 elseif q = 2 then return 5
        elseif q = 3 then return 0 elseif q = 4 then return 1 elseif q = 5 then return 2
        else return q end
    elseif σ = '2' then
        if q = 0 then return 1 elseif q = 1 then return 2 elseif q = 2 then return 0
        elseif q = 3 then return 4 elseif q = 4 then return 5 elseif q = 5 then return 3
        else return q end
    else return q end
end
